{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "@kamod-ch/otok-vite-plugin/client", "node"],
    "paths": {
      "@kamod-ch/otok/client": ["../../packages/otok/src/client/index.tsx"],
      "@kamod-ch/otok/server": ["../../packages/otok/src/server/index.tsx"],
      "@kamod-ch/otok/route": ["../../packages/otok/src/route/index.ts"],
      "@kamod-ch/otok-vite-plugin": ["../../packages/vite-plugin-otok/src/index.ts"]
    }
  },
  "include": ["src", "otok.config.ts", ".otok/types/**/*.d.ts"]
}
