{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/test-results/**",
    "**/playwright-report/**",
    "proofshot-artifacts/**",
    "tmp/**",
    "apps/playground/client/**",
    "pnpm-lock.yaml"
  ],
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all"
}
