{
  "name": "playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --mode client",
    "build:server": "vite build",
    "preview": "vite preview",
    "start": "node dist/server/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@kamod-ui/core": "file:../../../kamod-ui/packages/core",
    "@preact/signals": "^2.0.0",
    "hono": "^4.12.25",
    "otok": "workspace:*",
    "preact": "^10.28.2"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.21.0",
    "@otok/vite-plugin": "workspace:*",
    "@playwright/test": "^1.57.0",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.2"
  }
}
